spring.application.name=springapi
springdoc.swagger-ui.enabled=false

# Opensearch Configuration
opensearch:
  mode: ${OPENSEARCH_MODE:http}
  host: ${OPENSEARCH_HOST:opensearch}
  port: ${OPENSEARCH_PORT:9200}
  user: ${OPENSEARCH_USER:admin}
  pass: ${OPENSEARCH_PASS:password}

# AWS Configuration
aws.accesskey=${AWS_ACCESSKEY:}
aws.secretkey=${AWS_SECRETKEY:}